<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drinks With Rourke</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">
    <link href="Drinks.css" rel="stylesheet">

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-expand-md
                    justify-content-start
                    bg-light navbar-light
                    col-12">

            <!-- Brand -->
            <a class="navbar-brand" href="index.html"> <img src="crown2.png" height="50"></a>
            <!-- Responsive Button for the smaller menu -->
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <!-- Links -->
                    <li class="nav-item" style=" font-size: 25px; font-family: Castellar">
                        <a class="nav-link" href="index.html"><b>Home -</b></a>
                    </li>
                    <li class="nav-item" style="font-size: 25px; font-family: Castellar">
                        <a class="nav-link" href="DrinksToTry.html"><b>Drinks To Try -</b></a>
                    </li>
                    <li class="nav-item" style="font-size: 25px; font-family: Castellar">
                        <a class="nav-link" href="Glasses.html"><b>Glasses -</b></a>
                    </li>
                    <li class="nav-item" style="font-size: 25px; font-family: Castellar">
                        <a class="nav-link" href="About.html"><b>Contact Us -</b></a>
                    </li>
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop"
                           data-toggle="dropdown" style="font-size: 25px; font-family: Castellar"><b>
                            Extras</b>
                        </a>
                        <div class="dropdown-menu" style="font-size: 25px; font-family: Castellar">
                            <a class="dropdown-item" href="Ice.html"><b>Ice Shapes</b></a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

    </div>
    <div class="row">

        <div class="col-sm-12  text-center">
            <h2>Glasses For All Tastes</h2>

            <div class = offset-1>
                <div class="card" style="width: 18rem;">
                    <img src="lowball.jpg" class="card-img-top" alt="Lowball Glass">
                    <div class="card-body">
                        <h5 class="card-title">Lowball</h5>
                        <p class="card-text">The Lowball glass is one typically used to serve Scotches and
                        Whiskeys, or a classic drink such as an Old Fashioned.</p>

                    </div>
                </div>
            </div>

            <br>
            <br>


            <div class = offset-1>
                <div class="card" style="width: 18rem;">
                    <img src="collins.webp" class="card-img-top" alt="Collins Glass">
                    <div class="card-body">
                        <h5 class="card-title">Collins</h5>
                        <p class="card-text">A taller glass, the Collins a perfect pick for most cocktails. It can be
                        dressed up or dressed down with the appropriate garnish.</p>

                    </div>

                </div>
            </div>

            <br>
            <br>


            <div class = offset-1>
                <div  class="card" style="width: 18rem;">
                    <img src="martini.jpg" class="card-img-top" alt="Martini Glass">
                    <div class="card-body">
                        <h5 class="card-title">Martini</h5>
                        <p class="card-text">The classic and well-known Martini glass is a timeless piece, and a necessity
                        to any collection. Make it dry with a nice lemon peel garnish and it will immediately become a fan favorite,
                        just make sure it's shaken, not stirred.</p>
                    </div>
                </div>
            </div>


            <br>
            <br>


            <footer class="footer page-footer font-small ">
                <div class="container text-center">
                    <div class="row">
                        <span style="text-align: center" class="text-muted">&copy; Rourke Hillyer, 2020 |  Terms Of Use  |  Privacy Statement</span>
                    </div>
                </div>
            </footer>
        </div>




        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                crossorigin="anonymous"></script>

    </div>
</div>
</body>
</html>